/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

atom-text-editor {

}

atom-text-editor .cursor {

}

.tree-view-resizer, atom-text-editor /deep/ ::-webkit-scrollbar {
  width: initial;
  height: initial;
  &-track  { background-color: initial; }
  &-corner { background-color: initial; }
  &-thumb  { background-color: initial; }
}
