@import "ui-variables";

atom-pane-container atom-pane .item-views .pane-item {
  background-color: lighten(@tree-view-background-color, 1%);
}

.settings-view {
  .package-card, .package-card.deprecated {
	background-color: @lightteal;
  }

  .package-card, .package-card.disabled {
    background-color: @lightteal;
  }

  .package-card:hover {
	border: 1px solid @aqua;
	background-color: @lightteal;
  }

  .btn, .btn.icon {
    background: lighten(@background, 5%);
    transition: background ease 0.4s;
    outline: none;

    &.selected {
      background: @aqua;
    }

    &:hover {
      background: lighten(@background, 9%);
    }
  }

  // LEFT PANEL
  .config-menu {
    background-color: @background;
    min-width: 220px;

    .nav > li > a:hover {
      background-color: darken(@tree-view-background-color, 0%);
    }

    .nav > li.active > a {
      background-color: darken(@tree-view-background-color, 0%);
    }

  }

  .alert-info {
    background-color: darken(@tree-view-background-color, 0%);
    border-color: darken(@background, 3%);
    color: #fff;
    // margin: 10px 0px 10px 0px;
    margin: 0px;
  }

  .package-container {
    margin-top: 10px;
  }

  .packages .search-message, .packages .featured-message {
    margin: 10px 0px 10px 0px;
  }

  // FORMS
  input[type="checkbox"] {
    background-color: lighten(@tree-view-background-color, 10%);
  }

  .package-card, .package-card.deprecated {
    background-color: lighten(@background, 2%);
    border-color: darken(@background, 3%);
    transition: background ease 0.4s;

    &:hover {
      background-color: lighten(@background, 5%);
    }

  }

  select.form-control {
    background-color: lighten(@background, 5%);

    &:hover {
      background-color: lighten(@background, 8%);
    }

  }

  select.form-control:focus {
    background-color: @aqua;
  }

  select.form-control {
    border: none;
    color: @text-color-selected;
	background-color: @lightteal;
  }

  select.form-control:hover {
	background-color: @aqua;
  }

  input[type="checkbox"] {
    &:checked {
      background-color: @checkbox-background-color;
    }

    &:before,
    &:after {
      background-color: @checkbox-tick-color;
    }
  }

  atom-text-editor .placeholder-text, // <-- deprecated
  atom-text-editor::shadow .placeholder-text {
    color: lighten(@text-color-subtle, 15%);
  }

  .available-package-view .meta-user .author {
    color: lighten(@text-color-subtle, 10%);
  }

  .alert-info {
	background-color: @lightteal;
  }
}

.settings-view .package-detail .package-card:hover {
  background-color: @lightteal;
}
